# General
comerciales.titulo=Commercials
comerciales.lista.titulo=List of Commercials
comerciales.lista.vacio=No commercials available.
comerciales.detalle.titulo=Commercial Details

# Table headers
comerciales.tabla.id=ID
comerciales.tabla.nombre=Name
comerciales.tabla.apellido1=First Surname
comerciales.tabla.apellido2=Second Surname
comerciales.tabla.comision=Commission
comerciales.tabla.accion=Actions

# Form labels
comerciales.form.id=ID
comerciales.form.nombre=Name
comerciales.form.apellido1=First Surname
comerciales.form.apellido2=Second Surname
comerciales.form.comision=Commission (%)

# Actions
comerciales.accion.nuevo=Add New Commercial
comerciales.accion.editar=Edit Commercial
comerciales.accion.eliminar=Delete Commercial
comerciales.accion.guardar=Save
comerciales.accion.cancelar=Cancel
comerciales.accion.detalle=See Details

#Clientes
# General
clientes.titulo=Clients
clientes.lista.titulo=List of Clients
clientes.lista.vacio=No clients available.
clientes.detalle.titulo=Client Details

# Table headers
clientes.tabla.id=ID
clientes.tabla.nombre=Name
clientes.tabla.apellido1=First Surname
clientes.tabla.apellido2=Second Surname
clientes.tabla.ciudad=City
clientes.tabla.categoria=Category
clientes.tabla.accion=Actions

# Form labels
clientes.form.id=ID
clientes.form.nombre=Name
clientes.form.apellido1=First Surname
clientes.form.apellido2=Second Surname
clientes.form.ciudad=City
clientes.form.categoria=Category

# Actions
clientes.accion.nuevo=Add New Client
clientes.accion.editar=Edit Client
clientes.accion.eliminar=Delete Client
clientes.accion.guardar=Save
clientes.accion.cancelar=Cancel
clientes.accion.detalle= See Details

# Cliente
cliente.detalle.titulo=Client Details
cliente.detalle.editar=Edit Client
cliente.detalle.guardar=Save
cliente.detalle.id=ID
cliente.detalle.nombre=Name
cliente.detalle.apellido1=Last Name 1
cliente.detalle.apellido2=Last Name 2
cliente.detalle.ciudad=City
cliente.detalle.categoria=Category
cliente.detalle.volver=Return

# Comercial
comercial.detalle.titulo=Salesperson Details
comercial.detalle.editar=Edit Salesperson
comercial.detalle.guardar=Save
comercial.detalle.id=ID
comercial.detalle.nombre=Name
comercial.detalle.apellido1=Last Name 1
comercial.detalle.apellido2=Last Name 2
comercial.detalle.comision=Commission
comercial.detalle.volver=Return

# Client
cliente.crear.titulo=Create Client
cliente.crear.guardar=Create
cliente.crear.id=ID
cliente.crear.nombre=Name
cliente.crear.apellido1=Last Name 1
cliente.crear.apellido2=Last Name 2
cliente.crear.ciudad=City
cliente.crear.categoria=Category
cliente.crear.volver=Back

# Salesperson
comercial.crear.titulo=Create Salesperson
comercial.crear.guardar=Create
comercial.crear.id=ID
comercial.crear.nombre=Name
comercial.crear.apellido1=Last Name 1
comercial.crear.apellido2=Last Name 2
comercial.crear.comision=Commission
comercial.crear.volver=Back

