# General
comerciales.titulo=Comerciales
comerciales.lista.titulo=Lista de Comerciales
comerciales.lista.vacio=No hay comerciales disponibles.
comerciales.detalle.titulo=Detalles del Comercial

# Table headers
comerciales.tabla.id=ID
comerciales.tabla.nombre=Nombre
comerciales.tabla.apellido1=Primer Apellido
comerciales.tabla.apellido2=Segundo Apellido
comerciales.tabla.comision=Comision
comerciales.tabla.accion=Acciones

# Form labels
comerciales.form.id=ID
comerciales.form.nombre=Nombre
comerciales.form.apellido1=Primer Apellido
comerciales.form.apellido2=Segundo Apellido
comerciales.form.comision=Comision (%)

# Actions
comerciales.accion.nuevo=Anadir Nuevo Comercial
comerciales.accion.editar=Editar Comercial
comerciales.accion.eliminar=Eliminar Comercial
comerciales.accion.guardar=Guardar
comerciales.accion.cancelar=Cancelar
comerciales.accion.detalle= Ver Detalles

#Clientes
# General
clientes.titulo=Clientes
clientes.lista.titulo=Lista de Clientes
clientes.lista.vacio=No hay clientes disponibles.
clientes.detalle.titulo=Detalles del Cliente

# Table headers
clientes.tabla.id=ID
clientes.tabla.nombre=Nombre
clientes.tabla.apellido1=Primer Apellido
clientes.tabla.apellido2=Segundo Apellido
clientes.tabla.ciudad=Ciudad
clientes.tabla.categoria=Categoria
clientes.tabla.accion=Acciones

# Form labels
clientes.form.id=ID
clientes.form.nombre=Nombre
clientes.form.apellido1=Primer Apellido
clientes.form.apellido2=Segundo Apellido
clientes.form.ciudad=Ciudad
clientes.form.categoria=Categoria

# Actions
clientes.accion.nuevo=Anadir Nuevo Cliente
clientes.accion.editar=Editar Cliente
clientes.accion.eliminar=Eliminar Cliente
clientes.accion.guardar=Guardar
clientes.accion.cancelar=Cancelar
clientes.accion.detalle= Ver Detalles

# Cliente
cliente.detalle.titulo=Detalle Cliente
cliente.detalle.editar=Editar Cliente
cliente.detalle.guardar=Guardar
cliente.detalle.id=ID
cliente.detalle.nombre=Nombre
cliente.detalle.apellido1=Apellido 1
cliente.detalle.apellido2=Apellido 2
cliente.detalle.ciudad=Ciudad
cliente.detalle.categoria=Categoria
cliente.detalle.volver=Volver

# Comercial
comercial.detalle.titulo=Detalle Comercial
comercial.detalle.editar=Editar Comercial
comercial.detalle.guardar=Guardar
comercial.detalle.id=ID
comercial.detalle.nombre=Nombre
comercial.detalle.apellido1=Apellido 1
comercial.detalle.apellido2=Apellido 2
comercial.detalle.comision=Comision
comercial.detalle.volver=Volver

# Cliente
cliente.crear.titulo=Crear Cliente
cliente.crear.guardar=crear
cliente.crear.id=ID
cliente.crear.nombre=Nombre
cliente.crear.apellido1=Apellido 1
cliente.crear.apellido2=Apellido 2
cliente.crear.ciudad=Ciudad
cliente.crear.categoria=Categoria
cliente.crear.volver=Volver

# Comercial
comercial.crear.titulo=Crear Comercial
comercial.crear.editar=Editar Comercial
comercial.crear.guardar=crear
comercial.crear.id=ID
comercial.crear.nombre=Nombre
comercial.crear.apellido1=Apellido 1
comercial.crear.apellido2=Apellido 2
comercial.crear.comision=Comision
comercial.crear.volver=Volver

