<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title th:text="#{cliente.detalle.titulo}">Detalle Cliente</title>
  <style>
    .clearfix::after {
      content: "";
      display: block;
      clear: both;
    }
  </style>
</head>
<body>
<div id="contenedora" style="float:none; margin: 0 auto;width: 900px;">

  <h1 th:text="#{cliente.detalle.titulo}">Detalle Cliente</h1>

  <div style="position: absolute; left: 39%; top : 39%;">

    <form action="/cliente" >
      <input type="submit" value="Volver" />
    </form>
  </div>

  <div style="margin-top: 6px;" class="clearfix">
    <div style="float: left;width: 50%">
      <label th:text="#{cliente.detalle.id}">ID</label>
    </div>
    <div style="float: none;width: auto;overflow: hidden;">
      <input th:field="*{cliente.id}" readonly="readonly" />
    </div>
  </div>
  <div style="margin-top: 6px;" class="clearfix">
    <div style="float: left;width: 50%">
      <label th:text="#{cliente.detalle.nombre}">Nombre</label>
    </div>
    <div style="float: none;width: auto;overflow: hidden;">
      <input th:field="*{cliente.nombre}" readonly="readonly"/>
    </div>
  </div>
  <div style="margin-top: 6px;" class="clearfix">
    <div style="float: left;width: 50%">
      <label th:text="#{cliente.detalle.apellido1}">Apellido 1</label>
    </div>
    <div style="float: none;width: auto;overflow: hidden;">
      <input th:field="*{cliente.apellido1}" readonly="readonly"/>
    </div>
  </div>
  <div style="margin-top: 6px;" class="clearfix">
    <div style="float: left;width: 50%">
      <label th:text="#{cliente.detalle.apellido2}">Apellido 2</label>
    </div>
    <div style="float: none;width: auto;overflow: hidden;">
      <input th:field="*{cliente.apellido2}" readonly="readonly"/>
    </div>
  </div>
  <div style="margin-top: 6px;" class="clearfix">
    <div style="float: left;width: 50%">
      <label th:text="#{cliente.detalle.ciudad}">Ciudad</label>
    </div>
    <div style="float: none;width: auto;overflow: hidden;">
      <input th:field="*{cliente.ciudad}" readonly="readonly"/>
    </div>
  </div>
  <div style="margin-top: 6px;" class="clearfix">
    <div style="float: left;width: 50%">
      <label th:text="#{cliente.detalle.categoria}">Categoría</label>
    </div>
    <div style="float: none;width: auto;overflow: hidden;">
      <input th:field="*{cliente.categoria}" readonly="readonly"/>
    </div>
  </div>
</div>
</body>
</html>
