<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="#{cliente.detalle.titulo}">Editar Cliente</title>
    <style>
        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
<div id="contenedora" style="float:none; margin: 0 auto;width: 900px;">
    <form th:action="@{/cliente/editar/__${cliente.id}__}" th:object="${cliente}" method="post">
        <div class="clearfix">
            <div style="float: left; width: 50%">
                <h1 th:text="#{cliente.detalle.editar}">Editar Cliente</h1>
            </div>
            <div style="float: none;width: auto;overflow: hidden;min-height: 80px;position: relative;">
                <div style="position: absolute; left: 39%; top: 39%;">
                    <input type="submit" th:value="#{cliente.detalle.guardar}" value="Guardar" />
                </div>
            </div>
        </div>
        <div class="clearfix">
            <hr/>
        </div>
        <div style="margin-top: 6px;" class="clearfix">
            <div style="float: left;width: 50%">
                <label th:text="#{cliente.detalle.id}">ID</label>
            </div>
            <div style="float: none;width: auto;overflow: hidden;">
                <input th:field="*{id}" readonly="readonly" />
            </div>
        </div>
        <div style="margin-top: 6px;" class="clearfix">
            <div style="float: left;width: 50%">
                <label th:text="#{cliente.detalle.nombre}">Nombre</label>
            </div>
            <div style="float: none;width: auto;overflow: hidden;">
                <input th:field="*{nombre}" />
            </div>
        </div>
        <div style="margin-top: 6px;" class="clearfix">
            <div style="float: left;width: 50%">
                <label th:text="#{cliente.detalle.apellido1}">Apellido 1</label>
            </div>
            <div style="float: none;width: auto;overflow: hidden;">
                <input th:field="*{apellido1}" />
            </div>
        </div>
        <div style="margin-top: 6px;" class="clearfix">
            <div style="float: left;width: 50%">
                <label th:text="#{cliente.detalle.apellido2}">Apellido 2</label>
            </div>
            <div style="float: none;width: auto;overflow: hidden;">
                <input th:field="*{apellido2}" />
            </div>
        </div>
        <div style="margin-top: 6px;" class="clearfix">
            <div style="float: left;width: 50%">
                <label th:text="#{cliente.detalle.ciudad}">Ciudad</label>
            </div>
            <div style="float: none;width: auto;overflow: hidden;">
                <input th:field="*{ciudad}" />
            </div>
        </div>
        <div style="margin-top: 6px;" class="clearfix">
            <div style="float: left;width: 50%">
                <label th:text="#{cliente.detalle.categoria}">Categoría</label>
            </div>
            <div style="float: none;width: auto;overflow: hidden;">
                <input th:field="*{categoria}" />
            </div>
        </div>
    </form>
</div>
</body>
</html>
